#env는 남한테 보여주면 안되는 환경설정

PORT=80 #뒤에 port번호를 붙이지 않아도 되는 기본주소
#http://localhost:80 으로 설정되어 있지만
# 소비자(= 클라이언트, 사용자) 눈에는 http://localhost 보임
#https://www.naver.com


REACT_APP_REST_API_KEY="5f86632f1a8a7222b5f4dad3e2ace649"
REACT_APP_REDIRECT_URL="http://localhost:3000/auth"